.account {
	width: 100%;
	max-width: 1200px;
	padding: 1rem;

	display: flex;
	flex-direction: row;
	gap: 1rem;
}

.primary-col {
	width: 70%;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 1rem;
}

.primary-col > * {
	flex-basis: 100%;
	padding: 1rem;
	overflow-y: overlay;

	border-radius: 0.5rem;
	/* box-shadow: var(--shadow-smallest); */
	border: 1px solid var(--grey-border);
	background-color: white;
}

.orders,
.accounting {
	display: flex;
	flex-direction: column;
}

.orders .header {
	margin-bottom: 0.5rem;
}

.orders .order-item-header {
	display: flex;
	gap: 1rem;

	font-weight: bold;
	border-top: 1px solid var(--grey-border);
	border-bottom: 1px solid var(--grey-border);
}

.orders .order-item-header i {
	color: white;
}

.orders .order-item-header div:nth-child(n + 2) {
	flex-basis: 100%;
}

.orders .order-item-header div:nth-child(n + 3) {
	text-align: end;
}

.orders .order-item {
	display: flex;
	align-items: center;
	gap: 1rem;

	border-top: 1px solid var(--grey-border);
}

.orders .order-item > *:nth-child(n + 2) {
	flex-basis: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.orders .order-item > *:nth-child(n + 3) {
	text-align: end;
}

.orders .order-item i {
	cursor: pointer;
}

.orders .order-item i:hover {
	color: var(--clr-grey);
}

.list .fa-circle-minus:nth-child(n + 1):hover {
	color: var(--clr-sell) !important;
}

.default-order-message {
	margin: auto;
}

.accounting .header {
	margin-bottom: 0.5rem;
}

.accounting .pnl-item:nth-child(1),
.orders .order-item:nth-child(1) {
	border-top: none;
}

.pnl-item-header {
	display: flex;

	border-top: 1px solid var(--grey-border);
	border-bottom: 1px solid var(--grey-border);
}

.pnl-item-header > * {
	font-weight: bold;
	flex-basis: 100%;
}

.pnl-item-header > *:nth-child(n + 2) {
	text-align: right;
}

.pnl-item {
	display: flex;
	border-top: 1px solid var(--grey-border);
}

.pnl-item > * {
	flex-basis: 100%;
}

.pnl-item > *:nth-child(n + 2) {
	text-align: end;
}

.secondary-col {
	width: 30%;

	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.account .header {
	font-size: 1.5rem;
}

.secondary-col .form-div {
	background-color: white;
	padding: 1rem;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	border-radius: 0.5rem;
	border: 1px solid var(--grey-border);
}

.secondary-col .buy-sell-form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.secondary-col :is(.input-container, select) {
	display: flex;
	padding: 0.5rem;
	border-radius: 0.5rem;
	border: 0.5px solid var(--clr-blk-button);

	font-size: 1rem;
	color: var(--clr-grey);
}

.buy-sell-form input {
	width: 100%;
	padding: 0.5rem;
	border: none;
	color: var(--clr-grey);
}

.buy-sell-form select {
	padding: 1rem !important;
}

.buy-sell-form .input-container:focus-within {
	box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
	/* color: black; */
}

.buy-sell-form :is(input, select):focus-within {
	outline: none;
	color: black;
}

.secondary-col .button-row {
	display: flex;
	gap: 0.25rem;
}

.button-row .gate-button {
	flex-basis: 100%;
}

@media (max-width: 700px) {
	.account {
		flex-direction: column-reverse;
		justify-content: start;
	}
	.primary-col {
		width: 100%;
	}
	.secondary-col {
		width: 100%;
	}
}
