.coin-view {
	width: 100%;
	max-width: 1200px;
	padding: 2rem 1rem 1rem;

	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.coin-view header {
	margin-bottom: -0.5rem;

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;

	font-size: 2rem;
	font-weight: bold;
}

.detail-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.detail-row .header {
	font-weight: bold;
	font-size: 1.5rem;
}

@media (max-width: 600px) {
	.detail-row .list {
		justify-content: space-between;
	}
}

.detail-row .col {
	width: 6rem;

	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 2s; /* Firefox < 16 */
	-ms-animation: fadein 2s; /* Internet Explorer */
	-o-animation: fadein 2s; /* Opera < 12.1 */
	animation: fadein 2s;
}

.detail-row .col:nth-child(n + 2) {
	align-items: end;
	text-align: end;
}

.detail-row .title {
	color: var(--clr-grey);
	font-weight: bold;
}

.detail-row .meta {
	width: 100%;
	padding-top: 0.5rem;

	border-top: 0.5px solid var(--clr-grey);
}

.ticker-row {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.ticker-row .header {
	display: flex;

	font-size: 2rem;
	font-weight: bold;
}

.ticker-row .title {
	color: var(--clr-grey);
	/* max-width: 80%; */
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: bold;
}

.tickers {
	display: flex;
	flex-wrap: wrap;
}

.tickers .col {
	/* width: 16.666%; */
	width: 12.5%;
	padding-bottom: 2rem;

	display: flex;
	flex-direction: column;
	text-align: center;

	gap: 0.5rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 2s; /* Firefox < 16 */
	-ms-animation: fadein 2s; /* Internet Explorer */
	-o-animation: fadein 2s; /* Opera < 12.1 */
	animation: fadein 2s;
}

.tickers .col .meta {
	padding-top: 0.5rem;
	border-top: 0.5px solid var(--clr-grey);
}

@media (max-width: 1000px) {
	.tickers .col {
		width: 16.666%;
	}
}

@media (max-width: 600px) {
	.tickers .col {
		/* width: 33.333%; */
		width: 25%;
	}
}

.description-row {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-top: -2rem;
}

.description-row span:nth-child(1) {
	/* color: var(--clr-grey); */
	font-weight: bold;
	font-size: 2rem;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
